# theseekersearch

./: .gitignore  arquitetura.txt  bm25.java  bm25.txt  bm25out.txt  build.gradle  google.com.txt  out.txt
bm25 resultados/: barack obama gabarito.txt  barack obama meu.txt
database/: queuedURLs.txt  seeds.txt
searches/: searches.txt
searches/nova/person/albert/: out.txt
searches/nova/person/bieber/: out.txt
searches/nova/person/cristiano/: out.txt
searches/nova/person/donald trump/: out.txt
searches/nova/person/kendrick/: out.txt
searches/nova/place/hong/: out.txt
searches/nova/place/london/: out.txt
searches/nova/place/new york/: out.txt
searches/nova/place/thailand/: out.txt
searches/nova/place/washington/: out.txt
searches/person/donald trump/: out.txt
searches/person/hillary cinton/: out.txt
searches/person/melania trump/: out.txt
searches/person/michael phelps/: out.txt
searches/person/simone biles/: out.txt
searches/place/atlanta/: out.txt
searches/place/boston/: out.txt
searches/place/chicago/: out.txt
searches/place/houston/: out.txt
searches/place/new york/: out.txt
src/main/java/com/theseeker/: TheSeekerApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__CreateTableDNS.sql  V1.2__CTFetchedPages.sql  V1.3__CTPages.sql  V1.4__CTSeenUrl.sql  V1__Initial.sql  V2.1__CTOrderedURLs.sql  V2.2__CTRejectedURL.sql  V2__CTQueuedURL.sql
src/main/resources/robotsData/12mars.rsf.org/: robots.txt
src/main/resources/robotsData/addthis.com/: robots.txt
src/main/resources/robotsData/aim25.com/: robots.txt
src/main/resources/robotsData/amazon.co.uk/: robots.txt
src/main/resources/robotsData/amazon.com/: robots.txt
src/main/resources/robotsData/annagrazhdankina.ru/: robots.txt
src/main/resources/robotsData/apps.charitycommission.gov.uk/: robots.txt
src/main/resources/robotsData/ar.wikipedia.org/: robots.txt
src/main/resources/robotsData/badgerbadgerbadger.com/: robots.txt
src/main/resources/robotsData/bg.wikipedia.org/: robots.txt
src/main/resources/robotsData/blog.hide-my-ip.com/: robots.txt
src/main/resources/robotsData/bn.wikipedia.org/: robots.txt
(+172 files in other folders)
