spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/theseeker
spring.datasource.username=claudinei
spring.datasource.password=1234

logging.level.* = OFF

flyway.baseline-on-migrate=true

server.port=8080